<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>bridgeGirder.py</Name>
        <Title>Practical Assignment 2</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page</Name>
        <Text>Polygon3D</Text>

        <Parameter>
            <Name>GirderLength</Name>
            <Text>Girder length(L)</Text>
            <Value>12000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>WidthUpperShelf</Name>
            <Text>Width of the upper shelf (b1)</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>WidthLowerShelf</Name>
            <Text>Width of the lower shelf (b2)</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>RibThick</Name>
            <Text>Rib thickness (b3)</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>GirderHeight</Name>
            <Text>Girder Height (H)</Text>
            <Value>1100.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>HeightLowerShelf</Name>
            <Text>Height of the lower shelf (h1)</Text>
            <Value>153.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>HeightLowerShelf2</Name>
            <Text>Height of the lower shelf (h2)</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>RibHeight</Name>
            <Text>Rib height (h3)</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>HeightUpperShelf</Name>
            <Text>The height of the upper shelf (h4)</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
   
        <Parameter>
            <Name>HoleDepth</Name>
            <Text>Hole depth (ls)</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>HoleHeight</Name>
            <Text>Hole height (hs)</Text>
            <Value>540.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Separator1</Name>
            <ValueType>Separator</ValueType>
        </Parameter>

        <Parameter>
            <Name>RotationAngleX</Name>
            <Text>Rotation Angle X</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>

        <Parameter>
            <Name>RotationAngleY</Name>
            <Text>Rotation Angle Y</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
         </Parameter>

        <Parameter>
            <Name>RotationAngleZ</Name>
            <Text>Rotation Angle Z</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>

		<Parameter>
			<Name>Separator2</Name>
			<ValueType>Separator</ValueType>
		</Parameter>
    </Page>    
</Element>